    DB_CONNECTION = mysql
    DB_HOST       = autoproject.cctxgkhu30dp.ap-south-1.rds.amazonaws.com
    DB_PORT       = 3306
    DB_DATABASE   = sys
    DB_USERNAME   = admin
    DB_PASSWORD   = AutoDubai5647dsgay
 
    APP_PORT          = 8050
    APP_Authorization = Kd/C0gqljjf6zmhBRb5SkL5mDZhXYfkr1EVxTbKwCxE=
